spring.datasource.url=mysql://b3689e173872c0:c7b040fb@us-cdbr-east-02.cleardb.com/heroku_5418ba1e6eba0cc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false